# пробелы не ставятся:
x = cos(45) + sin(75)

# Сразу после открывающей скобки и перед закрывающей:
print(x)

print(int(input(" dfg dfg dfg")))
# Неправильно:
print("    dfg dfg dfg")

# Правильно:
print("\n\tdfg dfg dfg")
# Перед скобками при вызове аргумента. Неправильно:
# arg (1)
# Правильно:
# arg(1)

# Перед скобками индекса и среза:
# dict['step'] = map[i]

# Между именем параметра/аргумента, знаком «=» и значением: min(a=10, b=input).
# Не выравнивайте код лишними пробелами. По сторонам от «=» ставьте не больше одного пробела. Не пытайтесь с помощью
# отступов придать блоку вид таблицы или оглавления. Это замедляет чтение и понимание написанного.

# Лучше ставьте по одному пробелу по сторонам от знаков арифметических действий:

# x = (y + 1) * (y — a)
